{
  "name": "gymmate_admin_vite",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:admin": "VITE_PUBLIC_BASE=/admin/ VITE_API_BASE_URL= vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.9",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.89.2",
    "vite": "^4.5.14",
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.9"
  }
}
